<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            padding:  10% 20%;
        }
        img{
            height: 20px;
            width: 20px;
        }
        td{
            padding: 10px;
        }
     
        p,img{
            display: inline-block;
        }
        .txtarea{
            border: 1px solid gray;
            padding: 20px;
            width: 500px;
            border-radius: 5px ;
            box-shadow: 0px 10px 15px  rgb(170, 170, 170);
        
        }
        input{
            height: 20px;
            width:480px ;
            padding: 10px;
            color: rgb(167, 165, 156);
            border: 1px solid rgb(189, 187, 187);
            border-radius: 5px;
            outline: none;
        }
        .pborder{
            background-color: lightgray;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;

        }
        .pborderb{
            background-color: rgb(133, 70, 70);
            border-radius: 20px;
            padding: 5px;
            margin: 5px;

        }
        .pbordera{
            background-color: lightgray;
            border-radius: 20px;
            padding: 7px 9px;
            margin: 5px;

        }
        .pborderblue{
            background-color: rgb(80, 107, 156);
            border-radius: 20px;
            padding: 5px;
            margin: 5px;

        }
        .pborderw{
            background-color: rgb(129, 163, 194);
            border-radius: 20px;
            padding: 5px;
            margin: 5px;

        }
        
      
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <p class="pborderb"> 👨🏾</p>
            </td>
            <td>
                <input type="text" value="Add a comment...">
            </td>
        </tr>
        <tr>
            <td>
                <p class="pborder">✏️</p>
            </td>
            <td>
                <p class="pborderw"> 🙍‍♀️</p> <p><b>lune Bonfacil</b> has changed 2 attributes on jan 21,2021</p>
            </td>
        </tr>
        <tr>
            <td><p class="pbordera">
                ⇾
            </p></td>
            <td>
                <p class="pborderb"> 👨🏾</p><p> <b>Yoan Almedia</b> moved Eric Lubin to 📚 <b>Technical Test</b>   on jan 20,2021</p>

            </td>
        </tr>
        <tr>
            <td>
                <p class="pborderblue"> ✍️</p>

            </td>
            <td>
                <p class="pborderb"> 👨🏾</p> <p><b>Yoan Almedia</b> commented on jan 20,2021</p>
            </td>
           
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <div class="txtarea">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id assumenda esse facilis maxime illo laboriosam 
                        iure enim in quasi ipsum nam veritatis corrupti modi doloribus nobis,
                         nisi odio molestiae? Corporis.😊</p>
                         <div style="display: inline-block;">
                            <p class="pborder"> 👏2</p>
                         </div>
                         <div  style="display: inline-block;">
                            <p class="pborder"> 🌚</p>
                         </div>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <p style="display: inline-block;">
                    ↪ Show 3 replies
                </p>
              <p style="display: inline-block;" class="pborderb"> 👨🏾</p>
              <p style="display: inline-block; margin-left:-20px;" class="pborderw">🙍‍♀️</p>
              <p style="display: inline-block;margin-left:-20px;" class="pborder">👨‍🦰</p>
            </td>
        </tr>
      
    </table>
</body>
</html>