<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .div{
            display: grid;
            /* object-fit: cover; */
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px ;
           
        }
        .squerimg{
            background-image: url(lavendat.jpg);
            border-radius: 10px;
            background-size: cover;
           
            margin: 10px;
        }
        .colrow1{
            
            grid-row: 1 ;
            grid-column: 1 ;
            background-image: url(number1.jpeg);
           
        }
        .colrow12{
            grid-row: 1 ;
            grid-column: 2 ;
            background-image: url(number2.jpg);
        }
        .colrow13{
            grid-row: 1 /span 2;
            grid-column: 3 ;
            background-image: url(unnamed13.jpg);
        }
        .colrow14{
            grid-row: 1;
            grid-column: 4/ span 2 ;
            background-image: url(redsho1.jpg);
        }
        .colrow21{
            grid-row: 2 ;
            grid-column: 1 ;
            background-image: url(number3.jpg);
        }
        .colrow22{
            grid-row: 2 / span 2;
            grid-column: 2  ;
            background-image: url(number7.jpg);
        }
        .colrow24{
            grid-row:2 / span 2;
            grid-column: 4/ span 2  ;
            background-image: url(gg2.jpg);
        }
        .colrow31{
            grid-row: 3;
            grid-column: 1 ;
            background-image: url(number5.jpg);
        }
        .colrow33{
            grid-row:3;
            grid-column: 3 ;
            background-image: url(number6.jpg);
        }
   


    </style>
</head>
<body>
    <div class="div">
   
        <div class="squerimg colrow1">

        </div>
        <div class="squerimg colrow12">

        </div>
        <div class="squerimg colrow13">

        </div>
        <div class="squerimg colrow14">

        </div>
        <div class="squerimg colrow21">

        </div>
        <div class="squerimg colrow22">

        </div>
        <div class="squerimg colrow24">

        </div>
        <div class="squerimg colrow31">

        </div>
        <div class="squerimg colrow33">

        </div>
        <div class="squerimg colrow41">

        </div>
        <div cclass="squerimg colrow43">

        </div>
        <div class="squerimg colrow45">

        </div> 

  
    
    </div>
</body>
</html>