<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("lavendat.jpg");
            background-size: cover;
           background-repeat: no-repeat;
           padding-left:500px ;
           padding-top: 100px;
           padding-bottom: 100px;
           height: 100%;
           backdrop-filter: blur(10px);
          
          

        }
        .squere{
            background-color: green;
        }
      
      .bgi{
           
           background-image: url("lavendat.jpg");
           
           background-size: cover;
           background-repeat: no-repeat;
           
           width: 308px;
           height: 230px;
          
           
       }
    
     table{
        width: 250px;
        background-color: white;
        padding: 10px;
        text-align: center;

     }
     td{
        padding: 10px;
     }
     td:nth-child(7){
        color: red;
        font-weight: bold;
     }
     h1,h4{
        color: white;
        margin: 0px;
        padding: 10px ;

     }

     
    </style>
</head>
<body>
    <div class="div1">
        
            <div class="bgi" >
                <h1>18, Sunday</h1>
                <h4>November</h4>
    
            </div>
            <table>
                <tr>
                    <td>
                        <label>M</label>
                    
    
                    </td>
                    <td>
                        
                    <label>T</label>
                  
                        
                    </td>
                    <td>
                       
                    
                    <label>W</label>
                
                        
                    </td>
                    <td>
                   
                    <label>T</label>
              
                        
                    </td>
                    <td>
                   
                    <label>F</label>
                  
                        
                    </td>
                    <td>
              
                    <label>S</label>
                        
                    </td>
                    <td>
                        <label>S</label>
                    </td>
    
                </tr>
                <tr>
            
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        <label>1</label>
               
    
                    </td>
                    <td>
                        <label>2</label>
                        
                    </td>
                    <td>
                        <label>3</label>
                    </td>
                    <td>
                        <label>4</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>5</label>
                       
                        
                        
                       
                       
                       
                    </td>
                    <td>
                        <label>6</label>
    
                    </td>
                    <td>
                        <label>7</label>
                    </td>
                    <td>
                        <label>8</label>
                    </td>
                    <td>
                        <label>9</label>
                    </td>
                    <td>
                        <label>10</label>
                    </td>
                    <td>
                        <label>11</label>
                    </td>
                </tr>
                <tr>
                   <td>
                    <label>12</label>
        
                  
                   </td>
                   <td>
                    <label>13</label>
                   </td>
                   <td>
                    <label>14</label>
    
                   </td>
                   <td>
                    <label>15</label>
                   </td>
                   <td>
                    <label>16</label>
                   </td>
                   <td>
                    <label>17</label>
                   </td>
                   <td>
                    <label style="padding: 10px;background-color: rgb(9, 0, 128);">18</label>
                   </td>
                </tr>
                <tr>
                    <td>
                        <label>19</label>
              
               
                
                
                
               
                    </td>
                    <td>
                        <label>20</label>
    
                    </td>
                    <td>
                        <label>21</label>
                    </td>
                    <td>
                        <label>22</label>
                    </td>
                    <td>
                        <label>23</label>
                    </td>
                    <td>
                        <label>24</label>
                    </td>
                    <td>
                        <label>25</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>26</label>
        
                    </td>
                    <td>
                        <label>27</label>
    
                    </td>
                    <td>
                        <label>28</label>
    
                    </td>
                    <td>
                        <label>29</label>
                    </td>
                    <td>
                        <label>30</label>
                    </td>
                </tr>
            </table>
        
        </div>
    
    
</body>
</html>