<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div4{
            height: 20px;
            width: 20px;
            background-color: orangered;
            float: left;
        }
        .div2{
            height: 20px;
            width: 20px;
            background-color:  rgb(0, 255, 21);;
            float: left;
        }
        .div3{
            height: 20px;
            width: 20px;
            background-color:  rgb(58, 114, 179);
            float: left;
        }
        .div1{
            height: 20px;
            width: 20px;
            background-color: yellow;
            float: left;
        }
        label{
            color: white;
        }
        table,td,tr{
            height: 50px;
            
            padding: 10px;
            text-align: center;
            
        }
        p,h5{
            margin: 0px;
        }
        .yellow{
            border: 2px solid yellow;
            color: yellow;
        }
        .green{
            border: 2px solid rgb(0, 255, 64);
            color: rgb(0, 255, 21);

        }
        .orange{
            border: 2px solid rgb(255, 136, 0);
            color:rgb(255, 136, 0);


        }
        p{
            font-size: 10px;
        }
        .blue{
            border: 2px solid rgb(58, 114, 179);
            color:rgb(58, 114, 179);

        }
        .green:hover{
            background-color: green;
            color: black;
            

        }
        .yellow:hover{
            background-color: yellow;
            color: black;
            

        }
        .orange:hover{
            background-color: rgb(255, 136, 0);
            color: black;
            

        }
        .blue:hover{
            background-color: rgb(58, 114, 179);;
            color: black;
            

        }
    </style>
</head>
<body style="background-color: black;">
    <table >
        <tr>
            <td class="yellow">
                <h5>
                    Li

                </h5>
                <p>
                    linkedin

                </p>

            </td>
            <td class="yellow">
                <h5>
                    Fb
                </h5>
                <p>
                    Facebook
                </p>
                
            </td>
            <td>

                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td class="blue">
               <h5>
                Db
               </h5>
               <p>
                Dribble
               </p> 
            </td>
            <td class="green">
                <h5>
                    Ct
                </h5>
                <p>
                    commits
                </p>
                
            </td>
            <td class="green">
                <h5>
                    Sl
                </h5>
                <p>Slack</p>
            </td>
       
            
        </tr>
        <tr>
            <td class="orange">
                <h5>
                    Wk
                </h5>
                <p>Wikipedia</p>
            </td>
            <td class="orange">
                <h5>Sp</h5>
                <p>Spotify</p>

            </td>
            <td class="yellow">
                <h5>Tw</h5>
                <p>Twitter</p>
            </td>
            <td class="yellow">
                <h5>
                    Tc
                </h5>
                <p>Twitch</p>
            </td>
            <td class="green">
                <h5>Gt</h5>
                <p>Github</p>
            </td>
            <td class="green">
                <h5>Yn</h5>
                <p>Yarn</p>
                
            </td>
            <td class="blue">
                <h5>Il</h5>
                <p>Illustration</p>
                
            </td>
            <td class="blue">
                <h5>Te</h5>
                <p>TellyState</p>
                
            </td>
            <td class="blue">
                <h5>
                    Wu
                </h5>
                <p>wunderlist</p>
            </td>
           
            
        </tr>
        <tr>
            <td class="orange">
                <h5>Cv</h5>
                <p>Cooking</p>
                
            </td>
            <td class="orange">
                <h5>Dg</h5>
                <p>Dog Gifs</p>
                
            </td>
           
            <td class="orange">
                <h5>Tg</h5>
                <p>Toggle Blog</p>
                
            </td>
            <td class="blue">
                <h5>
                    Gg
                </h5>
                <p>
                    Google
                </p>
                
            </td>
            <td class="blue">
                <h5>Ex</h5>
                <p>Exel</p>
            </td>
            <td class="green">
                <h5>
                    So
                </h5>
                <p>StackOv</p>
                
            </td>
            <td class="green">
                <h5>Cd</h5>
                <p>Coding</p>
            </td>
            <td class="blue">
                <h5>Cp</h5>
                <p>Codepen</p>
            </td>
            <td>
                <h5>Tr</h5>
                <p>Travel</p>
            </td>
     
            
        </tr>    
            <tr>
            <td >

            </td>
            <td class="yellow">
                <h5>In</h5>
                <p>Instagram</p>
                
            </td>
            <td class="orange">
                <h5>Mu</h5>
                <p>Musical</p>
                
            </td>
            <td class="orange">
                <h5>Me</h5>
                <p>Memes</p>
                
            </td>
            <td class="green">
                <h5>No</h5>
                <p>Notation</p>
                
            </td>
            <td class="yellow">
                <h5>Re</h5>
                <p>Reddit</p>
                
            </td>
            <td class="green">
                <h5>Rd</h5>
                <p>Research</p>
            </td>
            <td class="green">
                <h5>St</h5>
                <p>Stare</p>
                
            </td>
            <td class="green">
                <h5>Ad</h5>
                <p>Ads</p>
                
            </td>
           
            
        </tr>       
        </tr>
        <tr>
            <td colspan="2">
                <div class="div1">

                </div>
                <label>sotialmedia</label>

            </td>
            <td colspan="2">
                <div class="div2">
                    
                </div>
                <label>serius work</label>

            </td>
            <td colspan="3">
                <div class="div3">
                    
                </div>
                <label>personal devlopment</label>

            </td>
            <td colspan="2">
                <div class="div4">
                    
                </div>
                <label>fun stuff</label>

            </td> 
        </tr>
    </table>
</body>
</html>